<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Learning Platform</title>
{% load static %}
<link rel="stylesheet" href="{% static 'theme/css/styles.css' %}">
<!-- <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->
<style>
  .text-container {
    position: relative; /* This makes z-index applicable */
    z-index: 101; /* Higher than the Octocat's z-index */
  }  
body {
  margin: 0;
  overflow: auto;
}
#octocat {
  height: 300px;
  width: 200px;
  background: url(https://raw.githubusercontent.com/codypearce/codepen-files/main/pens/octocat/octocat.png) left center;
  animation: animateSprite 15s steps(1) infinite, swim 15s ease-in-out infinite;
  position: absolute;
  right: -200px;
  top: 50%;
  margin-top: -150px;
  z-index: 100;
}
#helloText {
  position: absolute;
  right: -200px; /* start off screen like the octocat image */
  top: 60%; /* adjust based on where you want the text to appear relative to the image */
  margin-top: -20px; /* adjust for the size of your text */
  font-size: 2rem; /* large text size */
  color: #fff; /* white text color */
  animation: animateSprite 15s steps(1) infinite, swim 15s ease-in-out infinite;
  z-index: 99; /* ensure it's below the octocat image */
}

@keyframes animateSprite {
  0% {
    background-position: -600px; /* Starting position moving left sprite */
  }
  20% {
    background-position: 0px; /* Straight on sprite */
  }
  25% {
    background-position: -200px; /* Moving up sprite */
  }
  35% {
    background-position: -400px; /* Moving right sprite */
  }
  40% {
    background-position: -400px;
  }
  50% {
    background-position: -200px;  /* Moving up sprite */
  }
  60% {
    background-position: -0px; /* Straight on sprite */
  }
  67% {
    background-position: -600px; /* Moving up sprite */
  }

  100% {
    background-position: -600px;
  }
}

@keyframes swim {
  0% {
    transform: translate(0, 0); /* Starting position */
  }
  20% {
    transform: translate(calc(-50vw - 100px), 0); /* Animate to center of screen */
  }
  25% {
    transform: translate(calc(-50vw - 100px), 0); /* Stay at the center for 1 second */
  }
  35% {
    transform: translate(calc(-50vw - 100px), -20vh); /* Animate up for 2 seconds */
  }
  50% {
    transform: translate(-25vw, 15vh); /* Animate bottom right for 3 seconds */
  }
  60% {
    transform: translate(-25vw, -20vh); /* Animate up at right of the screen */
  }
  67% {
    transform: translate(-25vw, -20vh);
  }

  100% {
    transform: translate(calc(-100vw - 300px), 0); /* Animate past left past the screen */
  }
}
.ocean {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(0deg, #182848, #2980b9)
}

.bubble {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  position: absolute;
  background-color: white;
  bottom: -30px;
  opacity: 0.2;
  animation: bubble 15s ease-in-out infinite,
    sideWays 4s ease-in-out infinite alternate;
}

@keyframes bubble {
  0% {
    transform: translateY(0%);
    opacity: 0.06;
  }
  100% {
    transform: translateY(-120vh);
  }
}

@keyframes sideWays {
  0% {
    margin-left: 0px;
  }
  100% {
    margin-left: 200px;
  }
}

.bubble--1 {
  left: 10%;
  animation-delay: 0.5s;
  animation-duration: 16s;
  opacity: 0.2;
}

.bubble--2 {
  width: 15px;
  height: 15px;
  left: 40%;
  animation-delay: 1s;
  animation-duration: 10s;
  opacity: 0.1;
}

.bubble--3 {
  width: 10px;
  height: 10px;
  left: 30%;
  animation-delay: 5s;
  animation-duration: 20s;
  opacity: 0.3;
}

.bubble--4 {
  width: 25px;
  height: 25px;
  left: 40%;
  animation-delay: 8s;
  animation-duration: 17s;
  opacity: 0.2;
}

.bubble--5 {
  width: 30px;
  height: 30px;
  left: 60%;
  animation-delay: 10s;
  animation-duration: 15s;
  opacity: 0.1;
}

.bubble--6 {
  width: 10px;
  height: 10px;
  left: 80%;
  animation-delay: 3s;
  animation-duration: 30s;
  opacity: 0.4;
}

.bubble--7 {
  width: 15px;
  height: 15px;
  left: 90%;
  animation-delay: -7s;
  animation-duration: 25s;
  opacity: 0.3;
}

.bubble--9 {
  width: 20px;
  height: 20px;
  left: 50%;
  bottom: 30px;
  animation-delay: -5s;
  animation-duration: 19s;
  opacity: 0.2;
}

.bubble--10 {
  width: 40px;
  height: 40px;
  left: 30%;
  bottom: 30px;
  animation-delay: -21s;
  animation-duration: 16s;
  opacity: 0.3;
}

.bubble--11 {
  width: 30px;
  height: 30px;
  left: 60%;
  bottom: 30px;
  animation-delay: -13.75s;
  animation-duration: 20s;
  opacity: 0.3;
}

.bubble--11 {
  width: 25px;
  height: 25px;
  left: 90%;
  bottom: 30px;
  animation-delay: -10.5s;
  animation-duration: 19s;
  opacity: 0.3;
}

</style>

{% if messages %}
<ul class="messages">
  {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
  {% endfor %}
</ul>
{% endif %}
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
            <!-- Updated navbar brand to include an image -->
            <a class="navbar-brand" href="{% url 'index' %}">
              <img src="{% static 'images/logo.png' %}" alt="MellowTales Logo" style="height: 40px; width: auto; margin-right: 10px;">
              MellowTales
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" aria-current="page" href="{% url 'index' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'book_list' %}">Books</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'reports' %}">Reports</a></li>
                <li class="nav-item"><a class="nav-link active" href="{% url 'about' %}">About</a></li>
            </ul>
        </div>
    </div>
</nav>
</header>

<main>
    <div class="ocean">
      <div id="octocat"></div>
      <!-- <div class="text-center my-5">
        <h1 class="text-white fs-3 fw-bolder">Welcome to Mellow Tales, where magical adventures come to life through the pages of our storybooks! At MellowTales, we believe that every child deserves to experience the joy of reading and the wonder of storytelling. From whimsical fairy tales to thrilling adventures, our collection of storybooks offers something for every young reader to enjoy.</h1> -->
        <!-- <p class="text-white-50 mb-0">Landing Page Template</p> -->
      <!-- </div> -->
        <div class="bubble bubble--1"></div>
        <div class="bubble bubble--2"></div>
        <div class="bubble bubble--3"></div>
        <div class="bubble bubble--4"></div>
        <div class="bubble bubble--5"></div>
        <div class="bubble bubble--6"></div>
        <div class="bubble bubble--7"></div>
        <section class="py-5">
          <div class="container my-5 text-container">
              <div class="row justify-content-center">
                  <div class="col-lg-6">
                      <h2>About Us.</h2>
                      <p class="text-white fs-5">Welcome to Mellow Tales, where magical adventures come to life through the pages of our storybooks! At MellowTales, we believe that every child deserves to experience the joy of reading and the wonder of storytelling. From whimsical fairy tales to thrilling adventures, our collection of storybooks offers something for every young reader to enjoy.</p>
                  </div>
              </div>
          </div>
          <div class="container my-5 text-container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <p class="text-white fs-5">Mellow Tales helps children with increasing their attention span as when the child starts reading a certain storybook, our eye tracking and facial recognition technology tracks the engaging time of the child with the storybook screen and sends the engagement report to the parents. </p>
                </div>
            </div>
        </div>
        <div class="container my-5 text-container">
          <div class="row justify-content-center">
              <div class="col-lg-6">
                  <p class="text-white fs-5">At Mellow Tales, we are a team of five individuals coming from various disciplines with the goal of making learning and education fun and engaging for the budding readers. </p>
              </div>
          </div>
        </section>

        </div>
        <div class="bubble bubble--8"></div>
        <div class="bubble bubble--9"></div>
        <div class="bubble bubble--10"></div>
        <div class="bubble bubble--11"></div>
        <div class="bubble bubble--12"></div>
        <!-- <div id="helloText">Hello</div> -->
      </div>   
</main>

<!-- Footer-->
<footer class="py-5 bg-primary">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; MellowTales 2024</p>
    <a class="text-center text-white" href="{% url 'index' %}">Home</a>
    <a class="text-center text-white" href="{% url 'book_list' %}">Books</a>
    <a class="text-center text-white" href="{% url 'reports' %}">Reports</a>
    <a class="text-center text-white" href="{% url 'about' %}">About</a>
  </div>
</footer>
</body>
</html>

