<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Learning Platform</title>
{% load static %}
<!-- <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->
<!-- <link rel="stylesheet" href="{% static 'css/index_background.css' %}"> -->
<link rel="stylesheet" href="{% static 'theme/css/styles.css' %}">
<style>
    /* CSS */
    .button-20 {
      appearance: button;
      background-color: #4D4AE8;
      background-image: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
      border: 1px solid #4D4AE8;
      border-radius: 1rem;
      box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset,rgba(46, 54, 80, 0.075) 0 1px 1px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: Inter,sans-serif;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.5;
      margin: 0;
      padding: .5rem 1rem;
      text-align: center;
      text-transform: none;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
    }
    
    .button-20:focus:not(:focus-visible),
    .button-20:focus {
      outline: 0;
    }
    
    .button-20:hover {
      background-color: #3733E5;
      border-color: #3733E5;
    }
    
    .button-20:focus {
      background-color: #413FC5;
      border-color: #3E3BBA;
      box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset, rgba(46, 54, 80, 0.075) 0 1px 1px, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
    }
    
    .button-20:active {
      background-color: #3E3BBA;
      background-image: none;
      border-color: #3A38AE;
      box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset;
    }
    
    .button-20:active:focus {
      box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
    }
    
    .button-20:disabled {
      background-image: none;
      box-shadow: none;
      opacity: .65;
      pointer-events: none;
    }
    
    </style>
</head>
<body>

    <header class="py-5 bg-image-full" style="background-image: url('{% static 'images/background_image.jpg' %}')">
        <div class="text-center my-5">
            <img class="img-fluid rounded-circle mb-4" src="{% static 'images/kidsreading-removebg-preview.png' %}" alt="..." />
            <h1 class="text-white fs-3 fw-bolder">Enter Password to Access the Site</h1>
            <form method="post" action="">
                {% csrf_token %}
                <input type="password" name="password" required>
                <button class="button-20" type="submit">Submit</button>
            </form>
            <!-- <button class="button-20" onclick="redirectToPage('/books')">Read Now for Free</button> -->
            <!-- <p class="text-white-50 mb-0">Landing Page Template</p> -->

        </div>
    </header>
    <!-- <h2>Enter Password to Access the Site</h2>
    <form method="post" action="">
        {% csrf_token %}
        <input type="password" name="password" required>
        <button type="submit">Submit</button>
    </form> -->
    <!-- {% if messages %}
    <script>alert('{{ messages|first }}');</script>  <!-- Displaying the first message as a JavaScript alert -->
    <!-- {% endif %} -->
</body>
</html>
